# Server
server.port=8080

# PostgreSQL Supabase
spring.datasource.url=jdbc:postgresql://db.cycivyfydgdjhfgxwroa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Theekshana123#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable devtools in-memory database (temporary)
spring.devtools.add-properties=false

# SSL for Supabase
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.ssl=true